# infogrid-lid

./: .gitignore  pom.xml
ig-lid/modules/org.infogrid.lid.openid/nbproject/: build-impl.xml  project.properties  project.xml
ig-lid/modules/org.infogrid.lid/nbproject/: build-impl.xml  project.properties  project.xml
infogrid-lid-modules/: pom.xml
infogrid-lid-modules/org.infogrid.lid/: pom.xml
infogrid-lid-modules/org.infogrid.lid.ldap/: pom.xml
infogrid-lid-modules/org.infogrid.lid.model.account/: pom.xml
infogrid-lid-modules/org.infogrid.lid.model.account/infogrid-models/: model.graffle  model.xml
infogrid-lid-modules/org.infogrid.lid.model.formatnegotiation/: pom.xml
infogrid-lid-modules/org.infogrid.lid.model.lid/: pom.xml
infogrid-lid-modules/org.infogrid.lid.model.lid/infogrid-models/: model.graffle  model.xml
infogrid-lid-modules/org.infogrid.lid.model.openid.auth/: pom.xml
infogrid-lid-modules/org.infogrid.lid.model.openid.auth/infogrid-models/: model.graffle
infogrid-lid-modules/org.infogrid.lid.model.post/: pom.xml
infogrid-lid-modules/org.infogrid.lid.model.traversal/: pom.xml
infogrid-lid-modules/org.infogrid.lid.model.xrd/: pom.xml
infogrid-lid-modules/org.infogrid.lid.model.xrd/infogrid-models/: model.graffle  model.xml
infogrid-lid-modules/org.infogrid.lid.model.yadis/: pom.xml
infogrid-lid-modules/org.infogrid.lid.model.yadis/infogrid-models/: model.graffle
infogrid-lid-modules/org.infogrid.lid.openid/: pom.xml
infogrid-lid-modules/org.infogrid.lid.openid.store/: pom.xml
infogrid-lid-modules/org.infogrid.lid.openid/src/main/java/org/infogrid/lid/openid/: AbstractOpenIdIdpSideAssociationManager.java  CryptUtils.java  OpenIdAssociationException.java  OpenIdAssociationExpiredException.java  OpenIdCannotValidateStatelessException.java  OpenIdEitherSideAssociation.java  OpenIdIdpSideAssociation.java  OpenIdIdpSideAssociationManager.java  OpenIdInvalidSignatureException.java  OpenIdNoAssociationException.java  OpenIdRpSideAssociationNegotiator.java  OpenIdSsoPipelineStage.java
infogrid-lid-modules/org.infogrid.lid.openid/src/main/resources/org/infogrid/lid/openid/: OpenIdInvalidSignatureException.properties  OpenIdNoAssociationException.properties
infogrid-lid-modules/org.infogrid.lid.store/: pom.xml
infogrid-lid-modules/org.infogrid.lid/src/main/java/org/infogrid/lid/: AbstractLidClientAuthenticationPipelineStage.java  AbstractLidClientAuthenticationStatus.java  DefaultLidPipeline.java  LidAuthenticationService.java  LidClientAuthenticationStatus.java  LidInvalidIdentifierException.java  LidPipeline.java  LidPipelineInstructions.java  LidPipelineStage.java  LidResourceFinder.java  LidSsoPipelineStage.java  SimpleLidPipelineStageInstructions.java  SimpleLidSsoPipelineStageInstructions.java
infogrid-lid-modules/org.infogrid.lid/src/main/java/org/infogrid/lid/account/: AbstractLidAccount.java  AbstractLidAccountManager.java  LidAccountExistsAlreadyException.java  LidAccountManager.java  SimpleLidAccount.java
infogrid-lid-modules/org.infogrid.lid/src/main/java/org/infogrid/lid/credential/: AbstractLidCredentialType.java  (+5 more)
infogrid-lid-modules/org.infogrid.lid/src/main/resources/org/infogrid/lid/: LidInvalidIdentifierException.properties
org.infogrid.lid/: pom.xml
org.infogrid.lid.ldap/: pom.xml
org.infogrid.lid.model.account/: pom.xml
org.infogrid.lid.model.formatnegotiation/: pom.xml
org.infogrid.lid.model.formatnegotiation/infogrid-models/: model.xml
org.infogrid.lid.model.lid/: pom.xml
org.infogrid.lid.model.openid.auth/: pom.xml
org.infogrid.lid.model.openid.auth/infogrid-models/: model.xml
org.infogrid.lid.model.post/: pom.xml
org.infogrid.lid.model.post/infogrid-models/: model.xml
org.infogrid.lid.model.traversal/: pom.xml
org.infogrid.lid.model.traversal/infogrid-models/: model.xml
org.infogrid.lid.model.xrd/: pom.xml
org.infogrid.lid.model.yadis/: pom.xml
org.infogrid.lid.model.yadis/infogrid-models/: model.xml
org.infogrid.lid.openid/: pom.xml
org.infogrid.lid.openid.store/: pom.xml
org.infogrid.lid.openid.store/src/main/java/org/infogrid/lid/openid/store/: OpenIdRpSideAssociationMapper.java  StoreOpenIdIdpSideAssociationManager.java  StoreOpenIdRpSideAssociationManager.java
org.infogrid.lid.openid/src/main/java/org/infogrid/lid/openid/: AbstractOpenIdClientAuthenticationPipelineStage.java  OpenIdConstants.java  OpenIdRpSideAssociation.java  OpenIdRpSideAssociationManager.java  OpenIdRpSideAssociationNegotiationParameters.java
org.infogrid.lid.openid/src/main/resources/org/infogrid/lid/openid/: OpenIdAssociationExpiredException.properties
org.infogrid.lid.store/: pom.xml
org.infogrid.lid/src/main/java/org/infogrid/lid/: LidClientAuthenticationPipelineStage.java  LidCookies.java  LidPipelineStageInstructions.java  LidSsoPipelineStageInstructions.java  SimpleLidClientAuthenticationStatus.java
org.infogrid.lid/src/main/java/org/infogrid/lid/account/: LidAccount.java
org.infogrid.lid/src/main/java/org/infogrid/lid/credential/: LidExpiredCredentialException.java
org.infogrid.lid/src/main/java/org/infogrid/lid/gpg/: CommandLineWrapperLidGpg.java  LidGpg.java  LidGpgKeyPairFactory.java  LidGpgPublicKeyManager.java  LidKeyPair.java  LidKeyPairManager.java
org.infogrid.lid/src/main/java/org/infogrid/lid/nonce/: AbstractLidNonceManager.java
org.infogrid.lid/src/main/java/org/infogrid/lid/session/: LidSession.java  SimpleLidSession.java
org.infogrid.lid/src/main/java/org/infogrid/lid/yadis/: AbstractDeclaresYadisFragment.java  AbstractYadisPipelineStage.java
org.infogrid.lid/src/main/resources/org/infogrid/lid/: LidCookies.properties
org.infogrid.lid/src/main/resources/org/infogrid/lid/credential/: AbstractLidPasswordCredentialType.properties  LidWrongPasswordException.properties
org.infogrid.lid/src/main/resources/org/infogrid/lid/gpg/: LidGpgClearSignCredentialType.properties  LidGpgNoPublicKeyException.properties  LidGpgWrongSignatureException.properties
org.infogrid.lid/src/main/resources/org/infogrid/lid/otp/: LidWrongOtpException.properties
(+67 files in other folders)
